<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="./CSS/styles.css">
</head>
<body>
    <h1 class="title">Regístrate</h1><br>
    <h2>Crea tu cuenta gamer de loop</h2>
    <br>
    <div class="txt">
        <label id="inputTitle" for="inputNames">
            Nombre(s)
        </label>
        <input type="text" class="form-control" id="inputNames" placeholder="Introduzca su nombre o nombres">
    </div>
    <br>
    <div class="txt">
        <label id="inputTitle" for="inputLastNames">
            Apellidos
        </label>
        <input type="text" class="form-control" id="inputLastNames" placeholder="Introduzca sus apellidos">
    </div>
    <br>
    <div class="txt">
        <label id="inputTitle" for="inputBorn">
            Fecha de Nacimiento
        </label>
        <input type="date" class="form-control" id="inputBorn" placeholder="Introduzca su fecha de nacimiento">
    </div>
    <br>
    <div class="txt">
        <label id="inputTitle" for="inputPay">
            Medio(s) de pago
        </label>
        <h3 id="dumbasstext">Seleccione un medio de pago</h3>
        <input type="radio" class="form-control" id="inputPay" value="">
        <input type="radio" class="form-control" id="inputPay" value="">
        <input type="radio" class="form-control" id="inputPay" value="">
        <input type="radio" class="form-control" id="inputPay" value="">
        <input type="radio" class="form-control" id="inputPay" value="">
    </div>
    <br>
    <div class="txt">
        <label id="inputTitle" for="inputEmail">
            Correo electrónico
        </label>
        <input type="text" class="form-control" id="inputEmail" placeholder="Introduzca su correo electrónico">
    </div>
    <br>
    <div class="txt">
        <label id="inputTitle" for="inputPassword">
            Contraseña
        </label>
        <input type="text" class="form-control" id="inputPassword" placeholder="Introduzca su contraseña">
    </div>
    <br>
    <div class="txt">
        <label id="inputTitle" for="inputConfirm">
            Confirme su contraseña
        </label>
        <input type="text" class="form-control" id="inputConfirm" placeholder="Introduzca nuevamente su contraseña">
    </div>
    <br>
    <div class="txt">
        <input type="checkbox" class="form-control" id="inputTerms">
        <label for="inputTerms">
            Acepto los terminos y condiciones
        </label>
    </div>
    <div class="txt">
        <input type="checkbox" class="form-control" id="inputSend">
        <label for="inputSend">
            Deseo recibir correos acerca de promociones, novedades, nuevos productos. etc
        </label>
    </div>
    <br>
    <div class="txt">
        <input type="submit" id="inputSubmit" value="Aceptar">
    </div>

    <footer>
        <article>
            ¿Ya tienes una cuenta?. Iniciar sesión
        </article>
    </footer>

    <script src="./scripts/app.js"></script>
</body>
</html>